<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset ="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="index-header">
        <section class="ih-1">
            <h1>Howard Kennedy</h1>
        </section>
                
        <section class="ih-2">
            <ul>
            <a href="index.html">About</a>
                        
            <a href="portfolio.html">Portfolio</a>
                
            <a href="contact.html">Contact</a>
            </ul>
        </section>
    </header>

    <div class="container1">
        <section class="bio portfolio">
            <h2>Portfolio</h2>
            <div class="row">
                <div class="column">
            <img src="assets/images/Placeholder1.jpg" height="175px" width="225px" class="image">
            <img src="assets/images/Placeholder1.jpg" height="175px" width="225px" class="image">
                    </div>
                <div class="column">
            <img src="assets/images/Placeholder1.jpg" height="175px" width="225px" class="image">
            <img src="assets/images/Placeholder1.jpg" height="175px" width="225px" class="image">
                </div>
                <div class="column">
            <img src="assets/images/Placeholder1.jpg" height="175px" width="225px" class="image">
              </div>
            </div>
        </section>
    </div>

</body>

<footer>


</footer>

</html>